body{
    margin: 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    background-color: whitesmoke;
    position: absolute;
    bottom: 0;
}
@media only screen and (max-width: 1024px) {
    .grid-container{
        position: relative;
    }
}
@media (max-width: 645px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
.grid-item{
    margin: 20px;
    width: fit-content;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 60px;
}
@media (max-width: 645px){
    .grid-placement{
        grid-area: 1/1/2/3;
    }
}
.btns{
    height: 30px;
    width: 100px;
    text-decoration: none;
    color: black;
}
.btns:hover{
    cursor: pointer;
    color: #009578;
}
.font-style{
    font-size: large;
    margin-left: 90px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media screen and (max-width: 645px){
    .font-style{
        margin-left: 40px;
    }
}